from flask import Flask, render_template, request
import base64
import os
import io
import glob
import pandas as pd
import smtplib
import time

import requests
from datetime import datetime
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.application import MIMEApplication
from reportlab.pdfgen import canvas
from PyPDF2 import PdfReader, PdfWriter
from reportlab.lib.pagesizes import letter
from reportlab.lib.utils import ImageReader

app = Flask(__name__)
GOOGLE_SHEETS_URL = "https://script.google.com/macros/s/AKfycbz3xu7eQL76W0wVMi5wD1aJQ_ba-9SXIhdfDWW5Y-mGqn-OsD1DCcDGdxy3NqaAkI-Y/exec"

# =========================
# CARGAR EXCEL
# =========================
df = pd.read_excel("excels/datos.xlsx")

# =========================
# CREAR CARPETAS
# =========================
os.makedirs("firmas", exist_ok=True)
os.makedirs("pdfs", exist_ok=True)
os.makedirs("firmados", exist_ok=True)

# =========================
# OBTENER CORREO
# =========================
def obtener_correo(cedula):

    cedula = int(cedula)

    fila = df[df["cedula"] == cedula]

    if fila.empty:
        return None

    return fila.iloc[0]["correo"]


# =========================
# ENVIAR CORREO
# =========================
def enviar_correo(cedula):

    correo = obtener_correo(cedula)

    if not correo:
        print("No se encontró correo")
        return

    link = f"https://condiment-transpose-explicit.ngrok-free.dev/firma/{cedula}"

    mensaje = MIMEMultipart()

    mensaje["Subject"] = "Cuenta de cobro transporte Consorcio BFTEL"
    mensaje["From"] = "transportebftel@gmail.com"
    mensaje["To"] = correo

    cuerpo = f"""
Hola,

Adjunto encontrará su cuenta de cobro, por concepto de transporte.

Por favor revise el documento y, si está de acuerdo, firme en el siguiente enlace y dele enviar:

{link}

Gracias.
"""

    mensaje.attach(MIMEText(cuerpo, "plain"))

    archivos = glob.glob(f"pdfs/{cedula}*.pdf")

    if archivos:

        pdf_path = archivos[0]

        with open(pdf_path, "rb") as archivo:

            adjunto = MIMEApplication(
                archivo.read(),
                _subtype="pdf"
            )

            adjunto.add_header(
                "Content-Disposition",
                "attachment",
                filename=os.path.basename(pdf_path)
            )

            mensaje.attach(adjunto)

    server = smtplib.SMTP("smtp.gmail.com", 587)

    server.starttls()

    server.login(
        "transportebftel@gmail.com",
        "qkcf wgqm mbpq tcvx"
    )

    server.send_message(mensaje)

    server.quit()

    print("Correo enviado a:", correo)

# =========================
# MOSTRAR FIRMA
# =========================
@app.route("/firma/<cedula>")
def inicio(cedula):

    return render_template(
        "firma.html",
        cedula=cedula
    )


# =========================
# ENVIAR CORREO
# =========================
@app.route("/enviar/<cedula>")
def enviar(cedula):

    enviar_correo(cedula)

    return "Correo enviado correctamente"

@app.route("/enviar_todos")
def enviar_todos():

    total = len(df)

    enviados = 0

    for _, fila in df.iterrows():

        cedula = str(fila["cedula"])

        try:

            enviar_correo(cedula)

            enviados += 1

            print(f"Enviado {enviados} de {total} -> {cedula}")

            time.sleep(10)

        except Exception as e:

            print(f"Error con {cedula}: {e}")

    return f"Proceso terminado. Enviados: {enviados}"

# =========================
# GUARDAR FIRMA
# =========================
@app.route("/guardar_firma/<cedula>", methods=["POST"])
def guardar_firma(cedula):

    datos = request.json["imagen"]

    imagen = datos.split(",")[1]

    archivo = base64.b64decode(imagen)

    firma_path = f"firmas/{cedula}.png"

    with open(firma_path, "wb") as f:
        f.write(archivo)

    insertar_firma_pdf(cedula)

    try:
        registrar_en_sheets(cedula)
    except Exception as e:
        print("Error Sheets:", e)

    return "PDF firmado correctamente"

# =========================
# INSERTAR FIRMA EN PDF
# =========================
def insertar_firma_pdf(cedula):

    archivos = glob.glob(f"pdfs/{cedula}*.pdf")

    if not archivos:
        raise FileNotFoundError(
            f"No existe PDF para la cédula {cedula}"
        )

    pdf_original = archivos[0]

    pdf_final = f"G:/Mi unidad/PDF_FIRMADOS/{cedula}_firmado.pdf"

    packet = io.BytesIO()

    can = canvas.Canvas(
        packet,
        pagesize=letter
    )

    firma = ImageReader(
        f"firmas/{cedula}.png"
    )

    can.drawImage(
        firma,
        300,
        250,
        width=180,
        height=60,
        mask="auto"
    )

    can.save()

    packet.seek(0)

    nuevo_pdf = PdfReader(packet)

    with open(pdf_original, "rb") as archivo_pdf:

        pdf_existente = PdfReader(archivo_pdf)

        salida = PdfWriter()

        pagina = pdf_existente.pages[0]

        pagina.merge_page(
            nuevo_pdf.pages[0]
        )

        salida.add_page(pagina)

        with open(pdf_final, "wb") as salida_pdf:
            salida.write(salida_pdf)
def registrar_en_sheets(cedula):

    fila = df[df["cedula"] == int(cedula)]

    if fila.empty:
        return

    nombre = fila.iloc[0]["nombre"]
    correo = fila.iloc[0]["correo"]

    data = {
        "cedula": str(cedula),
        "nombre": str(nombre),
        "correo": str(correo),
        "fecha": datetime.now().strftime("%d/%m/%Y"),
        "hora": datetime.now().strftime("%H:%M")
    }

    try:
        requests.post(GOOGLE_SHEETS_URL, json=data)
        print("Registrado en Sheets")
    except Exception as e:
        print("Error Sheets:", e)
# =========================
# EJECUTAR
# =========================
if __name__ == "__main__":
    app.run(
        host="0.0.0.0",
        port=5000,
        debug=True
    )
